OPENAI_API_KEY=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
GENAI_API_KEY=AIzaSyDZmRzy3RtNsMytVDDFbaAqYpEZYzvwDWM